# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/albums/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: Album.java  AlbumsController.java  AlbumsUpdater.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/albums/src/test/java/org.superbiz.moviefun/albums/: AlbumTest.java
components/albums/src/test/java/org/superbiz/moviefun/albums/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumClient.java  AlbumInfo.java  AlbumsController.java  HomeController.java  MovieInfo.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java  MoviesRepository.java
components/service-credentials/: build.gradle
components/service-credentials/src/main/java/org/superbiz/moviefun/servicecredentials/: ServiceCredentials.java
databases/albums/: schema.ddl
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
