apply from: "../../java.gradle"



dependencies {

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "mysql:mysql-connector-java:$mysqlVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    //compile "org.apache.tomee:javaee-api:8.0"

}

