apply from: "../../java.gradle"

dependencies {
    compile"org.springframework:spring-core:4.3.20.RELEASE"
    compile"org.springframework:spring-context:5.1.0.RELEASE"
    compile"org.springframework:spring-tx:5.1.0.RELEASE"
    compile"org.springframework:spring-web:5.1.0.RELEASE"

    compile"org.hibernate:hibernate-core:5.0.12.Final"
    compile"javax.servlet:javax.servlet-api:3.1.0"
    compile"org.slf4j:slf4j-api:1.7.21"
    compile"com.fasterxml.jackson.core:jackson-core:2.9.8"
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.14'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.74'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.7.0'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'






}